<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    android:background="#f5f5f5"
    tools:context=".ConfirmationActivity">

    <TextView
        android:id="@+id/tv_confirmation_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account created successfully!"
        android:textSize="18sp"
        android:textColor="#333"

        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:background="#FFFF00"
        android:textColor="#000"
        android:layout_below="@id/tv_confirmation_message"
        android:layout_marginTop="30dp"/>
</RelativeLayout>
